### [145\. Binary Tree Postorder Traversal](https://leetcode.com/problems/binary-tree-postorder-traversal/)

Difficulty: **Hard**

Tags: ****


Given a binary tree, return the _postorder_ traversal of its nodes' values.

**Example:**

```
Input: [1,null,2,3]
   1
    \
     2
    /
   3

Output: [3,2,1]
```

**Follow up:** Recursive solution is trivial, could you do it iteratively?


## Solution 1: Recursive

### Idea: 

递归版本的后序遍历，很直观。

### Code: 

```c++
class Solution {
private:
    // *M* 这里定义遍历函数，注意加引用
    void postorderTraversalResursive(TreeNode* root, vector<int> &postorderRes)
    {
        if(!root) return;
        postorderTraversalResursive(root->left, postorderRes);
        postorderTraversalResursive(root->right, postorderRes);
        postorderRes.push_back(root->val);
        return;
    }
public:    
    // *M* leetcode默认的函数用来作为遍历函数的入口，并负责返回结果
    vector<int> postorderTraversal(TreeNode* root) {
        // *M* 在这里定义结果vector
        vector<int> postorderRes;
        postorderTraversalResursive(root, postorderRes);
        return postorderRes;
    }
};
```

### Complexity Analysis: 

- Time complexity : $O(n)$. 
- Space complexity : $O(n)$，主要是函数的栈空间。

### Details:

> Runtime: 4 ms, faster than 87.37% of C++ online submissions.
>
> Memory Usage: 9.1 MB, less than 60.53% of C++ online submissions.

### Rethinking:
唯一需要注意的是ret的赋值，定义在函数外，作为类的一个变量，然后需要记忆整个程序的函数结构。


## Solution 2: Iterative

### Idea: 

比较直观的非递归版本的后序遍历，核心思想是，先遍历节点的左子树，然后检查该节点是否有右子树，如果有则继续遍历右子树，最后遍历根节点。

### Code: 

```c++
class Solution {
public:
    vector<int> postorderTraversal(TreeNode* root) {
        vector<int> ret;
        stack<TreeNode*> stk;
        // 对于空树也适用
        TreeNode* cur = root;
        while(1)
        {
            // *M* S1：从根节点往左遍历，同时将右孩子和本身加入到栈中
            while(cur)
            {
                if(cur->right)
                {
                    stk.push(cur->right);
                }
                stk.push(cur);
                cur=cur->left;
            }
            // *M* 退出条件：cur为空并且栈为空（其实这里cur一定是空的，可以省去）
            if(cur==NULL && stk.empty()) return ret;
            // *M* S2：cur为空时，弹出栈顶元素
            TreeNode* temp = stk.top();
            stk.pop();
            // *M* S3：这里需要重点记忆，temp有多种情况
            // 情况1：temp是从左子树回溯上来的，其右子树未遍历过，栈顶是其右节点，满足下面的if条件
            // 情况2：temp是从右子树回溯上来的，其右子树已经遍历过，此时直接输出自己
            // 情况3：最后一个节点的特殊情况，不论从右子树回溯上来后（右子树为空也算右子树回溯完）
            // 此时栈为空，不能取top，因此需要特判一下
            if(!stk.empty() && temp->right == stk.top())
            {
                // *M* 如果右子树未遍历，则先取出右节点，然后将根节点压入栈中，然后继续遍历右节点
                // 这里是后序遍历的核心，即右子树要在根节点之前进行遍历
                cur=stk.top();
                stk.pop();
                stk.push(temp);
            }
            else
            {
                // 如果右子树也遍历完成，则输出根节点
                ret.push_back(temp->val);
            }
        }
    }
};
```

### Complexity Analysis: 

- Time complexity : $O(n)$. 
- Space complexity : $O(n)$.

### Details:

> Runtime: 8 ms, faster than 55.80% of C++ online submissions.
>
> Memory Usage: 9.1 MB, less than 67.73% of C++ online submissions.

### Rethinking:
在与栈顶节点进行比较，同时栈顶交换节点操作很漂亮。


## Solution 3: Iterative2

### Idea: 

对上述方法进行优化，上述方法与栈顶比较的根本原因是，我们不知道节点是从左子树回溯上来的还是右子树回溯上来的，即该节点的右子树是否遍历过。因此我们可以引入一些其他机制来区分两种情况。

### Code: 

```c++
class Solution {
public:
    vector<int> postorderTraversal(TreeNode* root) {
        vector<int> ret;
        stack<TreeNode*> stk;
        TreeNode* cur= root;
        while(1)
        {
            while(cur)
            {
                // *M* 通过重复push来区分未遍历过右子树的节点
                stk.push(cur);
                stk.push(cur);
                cur = cur->left;
            }
            if(!cur && stk.empty()) return ret;
            TreeNode* temp = stk.top();
            stk.pop();
            // *M* 本质上就是上面代码的变种，只不过省去了判断右节点和交换节点的操作
            if(!stk.empty() && stk.top() == temp)
            {
                cur = temp->right;
            }
            else
            {
                ret.push_back(temp->val);
            }
        }
    }
};
```

### Complexity Analysis: 

- Time complexity : $O(n)$. 
- Space complexity : $O(n)$.

### Details:

> Runtime: 8 ms, faster than 55.80% of C++ online submissions.
>
> Memory Usage: 9 MB, less than 80.86% of C++ online submissions.

### Rethinking:
通过重复压栈，省去了与右孩子的比较和节点交换的操作。

## Solution 4: Iterative3

### Idea: 

这种方法的本质在于将`cur=cur->next`和`cur=cur->left`的操作统一为了两次压栈然后弹栈的操作，本质上与之前的方法没有区别，只不过书写上更好记忆，这里暂时不做掌握。

### Code: 

```c++
class Solution {
public:
    vector<int> postorderTraversal(TreeNode *root) {
        vector<int> ret;
        if(!root) return ret;
        stack<TreeNode*> st;
        st.push(root);
        st.push(root);
        TreeNode *cur;
        while(!st.empty()){
            cur = st.top();
            st.pop();
            if(!st.empty()&&st.top() == cur){
                if(cur->right) {
                    st.push(cur->right);
                    st.push(cur->right);
                }
                if(cur->left){
                    st.push(cur->left);
                    st.push(cur->left);
                }
            }
            else
                ret.push_back(cur->val);
        }
        return ret;
    }
};
```

### Complexity Analysis: 

- Time complexity : $O(n)$. 
- Space complexity : $O(n)$.

### Details:
略

### Rethinking:
Solution 3 和Solution 4的详细图解[点这里](https://www.geeksforgeeks.org/iterative-postorder-traversal-using-stack/)。

## Solution 5: Sudo postorder using preorder traversal

### Idea: 

后序遍历是“左右根”，如果我们得到一个“根右左”的遍历顺序，然后将其逆序输出，就能得到正确的结果（结论的正确性需要严格证明）。所以我们可以对先序遍历的方法稍作修改，先遍历右子树，再遍历左子树，最终就能得到正确的结果。

### Code: 

```c++
class Solution {
public:
    vector<int> postorderTraversal(TreeNode* root) {
        vector<int> ret;
        stack<TreeNode*> stk;
        TreeNode* cur = root;
        while(1)
        {
            while(cur)
            {
                // *M* 进行两次push，一次是压栈，一次是写入结果
                ret.push_back(cur->val);
                stk.push(cur);
                // *M* 遍历其右子树
                cur = cur->right;
            }
            if(!cur && stk.empty())
            {
                reverse(ret.begin(), ret.end());
                return ret;
            }
            // *M* 最后遍历其左子树，实现“根右左”
            TreeNode* temp = stk.top();
            stk.pop();
            cur = temp->left;
        }
    }
};
```

### Complexity Analysis: 

- Time complexity : $O(n)$. 
- Space complexity : $O(n)$.

### Details:
> Runtime: 12 ms, faster than 15.42% of C++ online submissions.
>
> Memory Usage: 9.1 MB, less than 74.02% of C++ online submissions.

### Rethinking:
这种方法在leetcode的论坛上并不受欢迎，理由是它只是保证了结果的正确性，而忽略了树的拓扑结构，并不是真正的后序遍历，但思想比较巧妙，代码也很好写，值得学习，但在实际使用时应该多加小心。


## Solution 6: Postorder using two stacks

### Idea: 

这种方法的代码逻辑更加简单和无脑（类比佛洛依德算法），使用了两个栈来进行遍历，只要记住基本的算法流程即可：

- 首先将根节点压入第一个栈中
- 开始循环，每次循环从第一个栈中弹出一个元素，并将其左右节点压入第一个栈，将其本身压入第二个栈，直到第一个栈为空
- 将第二个栈中的内容按栈的顺序输出即可

可以看到，本质上该方法是延右子树做了一次先序的DFS，最后输出栈中的结果实际上相当于对结果做了一次反转，所以与方法5在本质思想上是一致的。

### Code: 

```c++
class Solution {
public:
    vector<int> postorderTraversal(TreeNode* root) {
        // *M* 需要特判
        if(!root) return {};
        stack<TreeNode*> stk1;
        stack<int> stk2;
        TreeNode* cur = root;
        stk1.push(cur);
        while(!stk1.empty())
        {
            // *M* 严格按照算法执行即可
            TreeNode* temp = stk1.top();
            stk1.pop();
            stk2.push(temp->val);
            if(temp->left) stk1.push(temp->left);
            if(temp->right) stk1.push(temp->right);
        }
        vector<int> ret;
        // *M* 对栈的不断弹出
        // 不要使用 for(int i=0; i<stk.size(); i++)
        // 因为栈的体积在不断变化，导致出错
        while(!stk2.empty())
        {
            ret.push_back(stk2.top());
            stk2.pop();
        }
        return ret;
    }
};
```

### Complexity Analysis: 

- Time complexity : $O(n)$. 
- Space complexity : $O(n)$.

### Details:
> Runtime: 4 ms, faster than 87.37% of C++ online submissions.
>
> Memory Usage: 9 MB, less than 82.95% of C++ online submissions.

### Rethinking:
用了之后都说好，是一种十分简单的伪后序遍历，详细图解[点这里](https://www.geeksforgeeks.org/iterative-postorder-traversal/)。