# [3\. Longest Substring Without Repeating Characters](https://leetcode.com/problems/longest-substring-without-repeating-characters/)



Difficulty: **Medium**

Tags: **Hash Table**, **Two Pointers**, **String**, **Sliding Window**


Given a string, find the length of the **longest substring** without repeating characters.


**Example 1:**

```
Input: "abcabcbb"
Output: 3 
Explanation: The answer is "abc", with the length of 3\. 
```


**Example 2:**

```
Input: "bbbbb"
Output: 1
Explanation: The answer is "b", with the length of 1.
```


**Example 3:**

```
Input: "pwwkew"
Output: 3
Explanation: The answer is "wke", with the length of 3\. 
             Note that the answer must be a substring, "pwke" is a subsequence and not a substring.
```



## Solution 1 : Brute Force With Hash Table

### Idea: 

逐一考察每一个字符 _c_：使用哈希表来存储 _c_ 之后出现的每个字符，当有重复字符时，结束循环，此时循环次数就是 _c_ 对应的最长不重复子串的长度。

### Code: 

```c++
class Solution {
public:
    int lengthOfLongestSubstring(string s) {
        unordered_map <char , int> hashMap;
        int ret=0, subStrLen;
        for(int i=0; i<s.length(); i++) {
            hashMap[s[i]] = i;
            subStrLen = 1;
            for(int j=i+1; j<s.length(); j++) {
                if(hashMap.find(s[j]) == hashMap.end()) {
                    hashMap[s[j]] = j;
                    subStrLen++;
                } else {
                    // 清空哈希表，准备下次循环
                    hashMap.clear();
                    break;
                }
            }
            // 选择最大的subStrLen作为返回值
            ret = max(ret, subStrLen);
        }
        return ret;
    }
};
```

### Complexity Analysis: 

- Time complexity : $O(n^2)$. 
- Space complexity : $O(n)$. 

### Details:

> Runtime: 664 ms, faster than 9.67% of C++ online submissions.
>
> Memory Usage: 152 MB, less than 8.86% of C++ online submissions.

### Rethinking:
如果不是用哈希表，而仅仅是单纯的暴力搜索，会导致$O(n^3)$的复杂度，因为对于每个`s[i]`，要遍历其之后的j=i+1,i+2,...，而每个j都需要检查i到j-1中是否有与j相同的元素。

## Solution 2 :  Sliding Window

### Idea: 

维护一个左边为left，右边为right的窗口，里面的内容为[left, right)，即left下标指向的元素在窗口中，而right指向元素未被加入到窗口中。

每次向窗口添加`s[right]`时，检查窗口中是否存在这个元素，如果不存在，则直接添加，并且令right++，然后更新ret；如果存在，则说明`s[right]`此时不能添加到窗口中，需要将left指向的元素移除一个，然后继续判断，直到`s[right]`不在集合中，之后才能完成添加。

### Code: 

```c++
class Solution {
public:
    int lengthOfLongestSubstring(string s) {
        set<char> hashSet;
        int left=0, right=0, ret=0;
        while(right<s.length() )
        {
            if(hashSet.find(s[right])==hashSet.end())
            {
                hashSet.insert(s[right]);
                right ++;
                // *M* 这里先对right++，然后再更新ret，只要手动代入一个例子，计算一下长度即可
                // *M* 其实在加入right时，完全可以不用更新ret值，而等到需要弹出元素时才更新，即在else中更新
                // 但else中更新存在一个问题，即最后一个无重复序列不会在循环中被考察，需要在整个函数返回时再计算一次
                // 即return max(ret, right - left); 写法稍稍复杂了一些，所以还是选择在if中写，更好记一些
                ret = max(ret, right - left);
            }
            else
            {
                // *M* Set删除元素用erase，不是remove
                hashSet.erase(s[left]);
                left ++;
            }
        }
        return ret;
    }
};
```


### Complexity Analysis: 

- Time complexity : $O(n+n)=O(n)$. 
- Space complexity : $O(n)$，即set的最大体积，最多有多少个相异的元素。

### Details:

> Runtime: 72 ms, faster than 20.10% of C++ online submissions.
>
> Memory Usage: 15.8 MB, less than 43.42% of C++ online submissions.

### Rethinking:
由于每个left和right都至多考察一次（如字符串“bbbbbbb”，right和left交替向前移动一位），所以时间复杂度为O(2n)。考虑一下优化，如果在重复时，left可以直接移动到重复位置的下一个位置，而不是每次++,复杂度就会等于$O(n)$,而不是$O(2n)$。

## Solution 3: Sliding Window Optimized

### Idea: 

使用哈希表来记录每个字母出现的最后位置，遇到重复字母时，分两种情况，一种是该字母在left之前，这种情况其实并不冲突，因为其并不在窗口中，则left不变，另一种是字母在left之后，这种情况直接将left移动到字母的后一个位置即可。

### Code: 

```c++
class Solution {
public:
    int lengthOfLongestSubstring(string s) {
        unordered_map<char, int> hashMap;
        int left=0, right=0, ret=0;
        while(right<s.length() )
        {
            if(hashMap.find(s[right])==hashMap.end())
            {
                // 不冲突直接添加
                hashMap.insert(make_pair(s[right], right));
            }
            else
            {
                // *M* 即使找到也不一定有冲突、
                // 因为map会记录所有出现过的元素，当前冲突的元素可能已经在窗口左侧了
                // 因此需要判断一下，如果left较大，则说明该元素在窗口左侧，即不冲突
                // 如果left较小，此时才是真正的冲突，需要更新left至冲突位置之后的下一个元素
                left = max(left, hashMap[s[right]] + 1);
                // *M* 别忘了更新哈希表，记录每个元素出现的最后位置
                hashMap[s[right]] = right;
            }
            // *M* 每次都会满足right++的条件，同时更新ret
            right ++;
            ret = max(ret, right-left);
        }
        return ret;
    }
};
```

### Complexity Analysis: 

- Time complexity : $O(n)$. 
- Space complexity : $O(n)$.

### Details:

> Runtime: 44 ms, faster than 34.72% of C++ online submissions.
>
> Memory Usage: 10.7 MB, less than 80.89% of C++ online submissions.

### Rethinking:
使用这种方法可以保证每次right都会增加，因为如果遇到冲突，则left会直接移动到非冲突位置，保证了窗口中元素一直是相异的。