### [35\. Search Insert Position](https://leetcode.com/problems/search-insert-position/)

Difficulty: **Easy**


Given a sorted array and a target value, return the index if the target is found. If not, return the index where it would be if it were inserted in order.

You may assume no duplicates in the array.

**Example 1:**

```
Input: [1,3,5,6], 5
Output: 2
```

**Example 2:**

```
Input: [1,3,5,6], 2
Output: 1
```

**Example 3:**

```
Input: [1,3,5,6], 7
Output: 4
```

**Example 4:**

```
Input: [1,3,5,6], 0
Output: 0
```

## Solution 1: Binary Search

### Idea: 
通过二分查找的方法找到插入位置，但由于n个数有n+1个插入位置，所以需要先进行一次特判，判断是否要插入到所有元素的后面。
### Code: 

```c++
class Solution {
public:
    int searchInsert(vector<int>& nums, int target) {

        int size = nums.size();
        if (target > nums[size-1]) return size;
        int left =0, right = size - 1;
        while(left < right)
        {
            int mid = left + (right - left) /2;
            if(nums[mid] < target )
            {
                left = mid + 1;
            }
            else
            {
                right = mid;
            }
        }
        return left;
    }
};
```

### Complexity Analysis: 

- Time complexity : $O(logn)$. 
- Space complexity : $O(1)$. 

### Details:

> Runtime: 12 ms, faster than 49.21% of C++ online submissions.
>
> Memory Usage: 8.8 MB, less than 87.20% of C++ online submissions.

### Rethinking:
