# 2. 三色小球相同颜色不相邻问题

Difficulty: **Hard**

Tags: **Dynamic Programming**

有三种颜色的小球，每种颜色各a、b、c个，把这些小球排成一列，要求相同颜色的小球不能相邻，求共有多少种排列的方式。

假设同种颜色的小球是相同的。

**Example:**

```
Input: 1 1 1
Output: 6
三种颜色小球各一个，则互不相邻的排列方式共有6种

Input: 2 2 2
Output: 30
```

## Solution 1: Dynamic Programming

### Idea: 

首先，这道题很容易犯一个错误，就是使用二维数组`dp[i][j]`来表示状态，其中，i表示前面有i个球，j表示最后一个球是哪种颜色，则此时的状态转移方程为：

```c++
dp[i][0] = dp[i-1][1] + dp[i-1][2]
```
其中0, 1, 2表示三种颜色，初始化为`dp[1][0] = d[1][1] = dp[1][2] = 1`。

容易犯错的原因是，这个递推方程在前几项时答案貌似是正确的。比如我们求`dp[2][0] = dp[2][1] = dp[2][2] = 2`。但我们如果再往下递推，`dp[3][0] = dp[3][1] = dp[3][2] = 4`，所以如果三种球每种各一个，则最后的答案为4+4+4 = 12 != 6。

出现这种情况的根本原因是，我们忽略了对每种小球数量的限制，dp[2][0]表示了两种情况，即1-0，和2-0，所以为2，而dp[3][0]则表示了4种状态，即1-2-0, 2-1-0, 0-1-0, 0-2-0, 所以如果我们限制了小球数量，其中的某些状态一定是不合法的。（这种状态适合这样的问题，给定n个无色小球，现在要将它们刷上不同颜色的油漆，要求相邻的小球不能刷相同的颜色，问一共有多少种刷漆方法，利用公式$3*2^{n-1}$即可计算。）

所以正确的转移方程应该对小球的数量加以限制，我们用`dp[i][j][k][l]`表示每个状态，其含义为前面有i个0号颜色、j个1号颜色、k个2号颜色的小球，且最后一个球为l号颜色的排列方式(l=1, 2, 3)

这样，我们的状态转移方程为
```c++
dp[i][j][k][0] = dp[i][j-1][k][1] + dp[i][j][k-1][2]
dp[i][j][k][1] = dp[i-1][j][k][0] + dp[i][j][k-1][2]
dp[i][j][k][2] = dp[i-1][j][k][0] + dp[i][j-1][k][1]
```

初始化为：
```c++
// 合法初始状态
dp[1][0][0][0] = dp[0][1][0][1] = dp[0][0][1][2] = 1
// 不合法的状态，比如前面如果有0个0号颜色的小球，则末尾一定不会有0号球
dp[0][x][x][0] = dp[x][0][x][1] = dp[x][x][0][2] = 0
```

最终的排列方式只需要将dp[a][b][c][0]、dp[a][b][c][1]、dp[a][b][c][2]相加即可。



### Code: 

```c++
#include <iostream>
#include <string.h>
#define MAXNUM 50
using namespace std;
int dp[MAXNUM][MAXNUM][MAXNUM][3] = {0};
int main()
{
    int a,b,c;
    while(cin>>a>>b>>c)
    {
        memset(dp, 0, sizeof(dp));

        // *M* 初始化
        dp[1][0][0][0] = 1;
        dp[0][1][0][1] = 1;
        dp[0][0][1][2] = 1;

        for(int i=0; i<=a; i++)
        {
            for(int j=0; j<=b; j++)
            {
                for(int k=0; k<=c; k++)
                {
                    for(int l=0; l<3; l++)
                    {
                        // cout<<i<<j<<k<<l<<endl;
                        // *M* 跳过初始化过的变量
                        if(dp[i][j][k][l] != 0) continue;
                        if(l==0)
                        {
                            // *M* 如果使用0号颜色的小球为0个，则末尾不可能为0号，故直接记为0。下同。
                            dp[i][j][k][l] = (i==0)? 0 : (dp[i-1][j][k][1]+ dp[i-1][j][k][2]);
                        }
                        else if(l==1)
                        {
                            dp[i][j][k][l] = (j==0)? 0 : (dp[i][j-1][k][0] + dp[i][j-1][k][2]);
                        }
                        else
                        {
                            dp[i][j][k][l] = (k==0)? 0 : (dp[i][j][k-1][0] + dp[i][j][k-1][1]);
                        }
                        // cout<<dp[i][j][k][l]<<endl;
                    }
                }
            }
        }
        cout<<dp[a][b][c][0]+dp[a][b][c][1] +dp[a][b][c][2]<<endl;
    }
    return 0;
}


```

### Complexity Analysis: 

- Time complexity : $O(a+b+c)$. 
- Space complexity : $O(MAX(a,b,c)^3)$. 


### Rethinking:
重点依然是子问题的抽象以及循环体中对不合法值的处理。

## Solution 2: Recursive

### Idea: 

同理，该题目也可以用递归的方法进行计算。

### Code: 

```c++
#include <iostream>
#define MAX_INT 100
using namespace std;

int calculateRecursively(int i, int j, int k, int l)
{
    // *M* 重点是退出条件
    if(l == 0 && i ==0) return 0;
    if(l == 1 && j ==0) return 0;
    if(l == 2 && k ==0) return 0;

    if(i == 1 && j == 0 && k == 0 && l==0) return 1;
    if(i == 0 && j == 1 && k == 0 && l==1) return 1;
    if(i == 0 && j == 0 && k == 1 && l==2) return 1;

    if (l == 0) return calculateRecursively(i-1, j, k, 1) + calculateRecursively(i-1, j, k, 2);
    if (l == 1) return calculateRecursively(i, j-1, k, 0) + calculateRecursively(i, j-1, k, 2);
    if (l == 2) return calculateRecursively(i, j, k-1, 0) + calculateRecursively(i, j, k-1, 1);
}
int main()
{
    int a, b, c;
    while(cin>>a>>b>>c)
    {
        cout<<calculateRecursively(a,b,c,0)+calculateRecursively(a,b,c,1)+calculateRecursively(a,b,c,2)<<endl;
    }
    return 0;
}

```

### Complexity Analysis: 

- Time complexity : $O((a+b+c)^2)$. 
- Space complexity : $O(MAX(a,b,c)^3)$. 

### Rethinking:
递归主要是循环退出的条件比较重要。